<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mundo Droid</title>
    <style>
        @font-face {
            font-family:'andro' ;
            src: url('idroid.otf') format('opentype');
        }
        body {
            background-color: #84E1AD;
            margin: 0px;
            
           
        }
        header {
            background-image: linear-gradient(to bottom, #48976a, #1B7D46, #074B23);
            height: 220px;
            padding: 20px;
            padding-bottom: 0%;
            font-family:Arial, Helvetica, sans-serif;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: 1px 1px 10px;
        }
        h1 {
            color: white;
            text-shadow: 1px 2px 5px black;
            text-align: center;
            margin-top: 25px;
          
        }

        h2 {
            font-family: 'andro', Helvetica, sans-serif;
            font-size: 45px;
            margin: 15px;
            color: #356F50;
            
        }

        h3 {
            text-align: center;
            color: white;
        }
        nav {
           margin: 0px;
           font-weight: bolder;
           text-shadow: 1px 2px 5px black;
          
           
        }
        .a1 {
            color: white;
            font-size: 20px;
            margin-right: 15px;
            text-decoration: none;
        
        }

        .a2 {
            color: black;
           
        }
        main {      
            background-color: white;
            padding: 15px;
            margin-left: 150px;
            margin-right: 150px;
            border: 1px solid rgb(152, 141, 141);
            box-shadow: 1px 1px 10px;
            min-width: 300px;
            max-width: 1000px;
            
        }
        .bosta {
            background-color: #074B23;
            margin-left: 150px;
            margin-right: 150px;
            height: 800px;
            border: 1px solid #074B23;
            box-shadow: 1px 1px 10px;
        }

        .merda {
            background-color: white;
            margin-left: 150px;
            margin-right: 150px;
            height: 800px;
            border: 1px solid rgb(152, 141, 141);
            box-shadow: 1px 1px 10px;
        }

        h4 {
            font-family: 'andro', Helvetica, sans-serif;
            font-size: 32px;
            margin: 0px;
            color: #356F50;
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.83), #1be16d88)
        }

        p {
            font-size: 28px;
            text-align: justify;
            margin: 15px;
            text-indent: 30px;
        }

        h3 {
            font-size: 30px;
            margin-top: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 100;
            

        }

        iframe {
            margin: 50px;
        }

        .b1 {
            width: 1150px;
            height: 600px;
            margin: auto;
            margin-top: 30px;
            border-radius: 10px;
            background-color: #C5EBD6;
            box-shadow: 1px 1px 5px black;
        }

        .b2 {
            width: 1150px;
            height: 50px;
            margin: 0px;
            border-radius: 10px 10px 0px 0px;
            background-color: #2FA866;
        }

        h5 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
        }

        h6 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-indent: 30px;
            font-size: 25px;
            padding: 10px;
            margin: 20px 20px 0px 20px;
            font-weight: 530;
            
        }

        .ul1{
            margin-top: 0px;
            display: inline-block;
            font-size: 25px;
            margin-right: 350px;
            list-style-type: none;
        }
        .ul2 {
            margin-top: 0px;
            display: inline-block;
            font-size: 25px;
            list-style-type: none;
        }

        footer {
            height: 60px;
            background-color: #1A5C38;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h3>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h3>
        <nav>
            <a class="a1" href="#">Home</a>
            <a class="a1" href="#">Notícias</a>
            <a class="a1" href="#">Curiosidades</a>
            <a class="a1" href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h2>História do Mascote do Android</h2>
        <p> Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
        <h4>A primeira versão</h4>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="dan-droids-pq.">
            <img src="dan-droids.png" alt="">
        </picture>

        <p>
       Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h4>Surge um novo mascote</h4>
        <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <source media="(max-width: 600px)" srcset="irina-blok-pq.">
            <img src="irina-blok.jpg" alt="">
        <picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

        <img src="bugdroid.png" alt=""> 
        
        <p> A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
    </main>
    <section class="bosta">
        <iframe width="1115" height="650" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <section class="merda">
       <article class="b1">
        <article class="b2">
            <h5>Quer aprender mais?</h5>
        </article>
        <h6>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </h6>
        <br>
        <ul class="ul1" >
            <li> 1.5 - <abbr title="Bolo de Copo"><a class="a2" href="#">Cupcake</a></abbr></li>
            <li>1.6 - <abbr title="Rosquinha"><a class="a2" href="#">Donut</a></abbr></li>
            <li>3.0 - <abbr title="Bomba"><a class="a2" href="#">Eclair</a></abbr></li>
            <li>2.2 - <abbr title="Iogurte Congelado"><a class="a2" href="#">Froyo</a></abbr></li>
            <li>2.3 - <abbr title="Biscoito de gengibre"><a class="a2" href="#">Gingerbread</a></abbr></li>
            <li>3.0 - <abbr title="Favo de mel"><a class="a2" href="#">Honeycomb</a></abbr></li>
            <li>4.0 - <abbr title="Sanduíche de Sorvete"><a class="a2" href="#">Ice Cream Sandwich</a></abbr>
            </li>
        </ul>
        <ul class="ul2">
            <li>4.1 - <abbr title="Jujuba"><a class="a2" href="#">Jelly Bean</a></abbr></li>
            <li>4.4 - <abbr title="Kitkat"><a class="a2" href="#">KitKat</a></abbr></li>
            <li>5.0 - <abbr title="Pirulito"><a class="a2" href="#">Lolipop</a></abbr></li>
            <li>6.0 - <abbr title="Marshmallow"><a class="a2" href="#">Marshmallow</a></abbr></li>
            <li>7.0 - <abbr title="Torrone"><a class="a2" href="#">Nougat</a></abbr></li>
            <li>8.0 - <abbr title="Oreo"><a class="a2" href="#">Oreo</a></abbr></li>
            <li>9.0 - <abbr title="Torta"><a class="a2" href="#">Pie</a></abbr></li>
        </ul>
        <h6>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</h6>
        <h6>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android</h6>
        <h6></h6>
       </article>
       <h6>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</h6>
    </section>
    <footer>
        <h3>Site criado por Theógenes Gabriel para o CursoemVideo</h3>
    </footer>
</body>
</html>